SEND_ONLY_TO_DEFAULT_ADDESSES=false
MAIL_TO_ADDRESS=
MAIL_TO_NAME=
ROLLBAR_TOKEN=
PUBLIC_DOMAIN=localhost:8082
ROLLBAR_CLIENT_TOKEN=
FRONTEND_BASE_URL=/
ROLLBAR_LEVEL=all
GIT_REVISION_HASH="remove this if set by os environment variable"