#Can also put values here that needs to be committed but needs to be accessible as env. For such values, make sure to not replace them in .env because it that case .env won't commit.
Release=v1.77.6

#should be replaced by `envsubst`
STATIC_CONTENT_PUBLIC_URL="${STATIC_CONTENT_URL}"
#provide correct value for this if above substitution isn't going to be run