SEND_ONLY_TO_DEFAULT_ADDESSES=false
MAIL_TO_ADDRESS=
MAIL_TO_NAME=
ROLLBAR_TOKEN=
ROLLBAR_CLIENT_TOKEN=
FRONTEND_BASE_URL=/
ROLLBAR_LEVEL=all
CODE_VERSION="remove this if set by os environment variable"