#used for rollbar dynamic domain. null (domain of request url)
PUBLIC_DOMAIN=localhost:8082
#frontend base url without trailing slash e.g. http://localhost or //localhost or null (url('/'))
AJAX_BASE_URL=//localhost:8082
#used for rollbar version.
GIT_REVISION_HASH=null
#used for webpack dynamic public path. null = url('/')
STATIC_CONTENT_PUBLIC_URL=/

SEND_ONLY_TO_DEFAULT_ADDESSES=false

MAIL_TO_ADDRESS=
MAIL_TO_NAME=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=error
ROLLBAR_CLIENT_TOKEN=